
# Which compiler to use
CC = gcc


# What optimization level to use
OPTFLAGS = -O3 

# Include directories for the compiler
INCDIR = -I../../siMPI

# What options to be used by the compiler
COPTIONS = -DBSD

# Which loader to use
LD = gcc

# In which directories to look for any additional libraries
LIBDIR = -L../../siMPI/Obj_mac_siMPI

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = -lsiMPI
#XTRALIBS = -lefence
#XTRALIBS = -ldmalloc

# What archiving to use
AR = ar rv

# What to use for indexing the archive
#RANLIB = ranlib
RANLIB = ar -ts

VERNUM = 
