# Which compiler to use
CC = /usr/local/cplant/ross/current/bin/cc


# What optimization level to use
OPTFLAGS = -g

# Include directories for the compiler
INCDIR = -I/usr/local/cplant/ross/current/include

# What options to be used by the compiler
COPTIONS = 

# Which loader to use
LD = /usr/local/cplant/ross/current/bin/cc

# In which directories to look for any additional libraries
LIBDIR = 

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = 

# What archiving to use
AR = ar r

# What to use for indexing the archive
RANLIB = ranlib
#RANLIB = ar -ts

