# Which compiler to use
CC = cc -xansi -n32


# What optimization level to use
OPTFLAGS = -O

# Include directories for the compiler
#INCDIR = -I/Net/local/mpi/mpich/include -I/Net/local/mpi/mpich/lib/sun4/ch_p4
INCDIR = 

# What options to be used by the compiler
COPTIONS = 

# Which loader to use
LD = cc -xansi -n32

# In which directories to look for any additional libraries
LIBDIR = 

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = 

# What archiving to use
AR = ar rv

# What to use for indexing the archive
#RANLIB = ranlib
RANLIB = ar -ts


