
# Which compiler to use
CC = /Net/local/proj/zoltan/arch/solaris-mpi125/mpich-1.2.5/bin/mpicc


# What optimization level to use
OPTFLAGS = -O

# Include directories for the compiler
INCDIR = -I/Net/local/proj/zoltan/arch/solaris-mpi125/mpich-1.2.5/include

# What options to be used by the compiler
COPTIONS = 

# Which loader to use
LD = /Net/local/proj/zoltan/arch/solaris-mpi125/mpich-1.2.5/bin/mpicc

# In which directories to look for any additional libraries
LIBDIR = 

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = 

# What archiving to use
AR = ar r

# What to use for indexing the archive
RANLIB = ranlib
#RANLIB = ar -ts

