
# Which compiler to use
CC = cc

# What optimization level to use
OPTFLAGS = -O

# Include directories for the compiler
INCDIR =  -I../../siMPI

# What options to be used by the compiler
COPTIONS = 

# Which loader to use
LD = cc

# In which directories to look for any additional libraries
LIBDIR =  -L../../siMPI/Obj_stratus_siMPI

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = -lsiMPI

# What archiving to use
AR = ar rv

# What to use for indexing the archive
RANLIB = ranlib
